OrdersWPF/View/DepartmentUpdateView.xaml

<UserControl x:Class="OrdersWPF.View.DepartmentUpdateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrdersWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF0059A2" Offset="0.5"/>
                    <GradientStop Color="#FF07174D" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="500">
                <DataGrid FontSize="15" Margin="10" Height="420" x:Name="dgDepartmentUpdate" CanUserAddRows="False" CanUserDeleteRows="False" Style="{StaticResource dataGridMain}" AutoGenerateColumns="False" SelectionChanged="dgDepartmentUpdate_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID_Department}"/>
                        <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Worker's ID" Width="90" Binding="{Binding ID_Worker}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="300">
                <TextBlock
                    Text="Name"
                    Foreground="White"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    Margin="20,5,0,10"/>
                <StackPanel Width="120" HorizontalAlignment="Left" Orientation="Vertical" Margin="20,0,0,0">
                    <TextBox x:Name="txtName" FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="16"                            
                        Foreground="White"
                        Background="Transparent"                          
                        Style="{StaticResource ModernTxtOnControl}" Margin="0,0,0,0"    
                        />
                    <Border Background="#FF1A6AAC"     
                        Width="220"
                        Height="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        />
                </StackPanel>

                <TextBlock
                    Text="Worker's ID"
                    Foreground="White"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    Margin="20,5,0,10"/>
                <StackPanel Width="120" HorizontalAlignment="Left" Orientation="Vertical" Margin="20,0,0,0">
                    <TextBox x:Name="txtWorkerID" FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="16"                            
                        Foreground="White"
                        Background="Transparent"                          
                        Style="{StaticResource ModernTxtOnControl}" Margin="0,0,0,0"    
                        />
                    <Border Background="#FF1A6AAC"     
                        Width="220"
                        Height="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        />
                </StackPanel>
                <Button x:Name="btnUpdate" 
                    Content="Update" 
                    HorizontalAlignment="Left" 
                    Margin="20,20,0,0" 
                    VerticalAlignment="Top" 
                    Width="120"
                    Height="30"
                    Style="{StaticResource ModernBasicBtn}" Click="btnUpdate_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
