OrdersWPF/View/OrderReadView.xaml

<UserControl x:Class="OrdersWPF.View.OrderReadView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrdersWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF0059A2" Offset="0.5"/>
                    <GradientStop Color="#FF07174D" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="500">
                <DataGrid FontSize="15" Margin="10" Height="420" x:Name="dgOrderRead" CanUserAddRows="False" CanUserDeleteRows="False" Style="{StaticResource dataGridMain}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID_Order}"/>
                        <DataGridTextColumn Header="Name product" Width="100" Binding="{Binding Name_product}"/>
                        <DataGridTextColumn Header="Worker's ID" Width="90" Binding="{Binding ID_Worker}"/>
                        <DataGridTextColumn Header="Tags" Width="250" Binding="{Binding Tags}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="300">
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
