OrdersWPF/View/WorkerCreateView.xaml

<UserControl x:Class="OrdersWPF.View.WorkerCreateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrdersWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF0059A2" Offset="0.5"/>
                    <GradientStop Color="#FF07174D" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="500">
                <DataGrid FontSize="15" Margin="10" Height="420" x:Name="dgWorkerCreate" CanUserAddRows="False" CanUserDeleteRows="False" Style="{StaticResource dataGridMain}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID_Worker}"/>
                        <DataGridTextColumn Header="Last name" Width="100" Binding="{Binding Last_name}"/>
                        <DataGridTextColumn Header="First name" Width="90" Binding="{Binding First_name}"/>
                        <DataGridTextColumn Header="Middle name" Width="90" Binding="{Binding Middle_name}"/>
                        <DataGridTextColumn Header="Birth date" Width="90" Binding="{Binding Birth_date, StringFormat=d}"/>
                        <DataGridTextColumn Header="Sex" Width="80" Binding="{Binding Sex}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="300">
                <TextBlock
                    Text="Last name"
                    Foreground="White"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    Margin="20,5,0,10"/>
                <StackPanel Width="120" HorizontalAlignment="Left" Orientation="Vertical" Margin="20,0,0,0">
                    <TextBox x:Name="txtLastName" FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="16"                            
                        Foreground="White"
                        Background="Transparent"                          
                        Style="{StaticResource ModernTxtOnControl}" Margin="0,0,0,0"    
                        />
                    <Border Background="#FF1A6AAC"     
                        Width="220"
                        Height="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        />
                </StackPanel>

                <TextBlock
                    Text="First name"
                    Foreground="White"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    Margin="20,5,0,10"/>
                <StackPanel Width="120" HorizontalAlignment="Left" Orientation="Vertical" Margin="20,0,0,0">
                    <TextBox x:Name="txtFirstName" FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="16"                            
                        Foreground="White"
                        Background="Transparent"                          
                        Style="{StaticResource ModernTxtOnControl}" Margin="0,0,0,0"    
                        />
                    <Border Background="#FF1A6AAC"     
                        Width="220"
                        Height="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        />
                </StackPanel>

                <TextBlock
                    Text="Middle name"
                    Foreground="White"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    Margin="20,5,0,10"/>
                <StackPanel Width="120" HorizontalAlignment="Left" Orientation="Vertical" Margin="20,0,0,0">
                    <TextBox x:Name="txtMiddleName" FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="16"                            
                        Foreground="White"
                        Background="Transparent"                          
                        Style="{StaticResource ModernTxtOnControl}" Margin="0,0,0,0"    
                        />
                    <Border Background="#FF1A6AAC"     
                        Width="220"
                        Height="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        />
                </StackPanel>
                <TextBlock
                    Text="Birth date"
                    Foreground="White"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    Margin="20,5,0,10"/>
                <StackPanel Width="120" HorizontalAlignment="Left" Orientation="Vertical" Margin="20,0,0,0">
                    <DatePicker x:Name="dpBirth" FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="16"                            
                        Foreground="Black"
                        Background="Transparent"                          
                        Margin="0,0,0,0"    
                        />
                </StackPanel>
                <TextBlock
                    Text="Sex"
                    Foreground="White"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    Margin="20,5,0,10"/>
                <StackPanel Width="120" HorizontalAlignment="Left" Orientation="Vertical" Margin="20,0,0,0">
                    <ComboBox x:Name="cmbSex" FontFamily="Helvetica"
                        FontWeight="Light"
                        FontSize="16"                            
                        Foreground="Black"
                        Background="Transparent"                          
                        Margin="0,0,0,0"    
                        />
                </StackPanel>
                <Button x:Name="btnCreate" 
                    Content="Create" 
                    HorizontalAlignment="Left" 
                    Margin="20,20,0,0" 
                    VerticalAlignment="Top" 
                    Width="120"
                    Height="30"
                    Click="btnCreate_Click" 
                    Style="{StaticResource ModernBasicBtn}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
