OrdersWPF/Windows/DepartmentsWindow.xaml

<Window x:Class="OrdersWPF.Windows.DepartmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdersWPF.Windows"
        xmlns:viewModel ="clr-namespace:OrdersWPF.ViewModel"
        mc:Ignorable="d"
        Title="Departments" Height="550" Width="870"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:DepartmentViewModel/>
    </Window.DataContext>
    <Border Background="#FF0059A2" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="btnClose"
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="40"
                    Width="40"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,0,15,0"
                    Style="{StaticResource closeBtn}" 
                    Click="btnClose_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/close.png"/>
                </Button.Background>
            </Button>
            <TextBlock Text="Departments Data" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Foreground="White" 
                       FontSize="20"
                       Margin="20,0,0,0"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Overview"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding DepartmentReadViewCommand}"/>
                <RadioButton Content="Create"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DepartmentCreateViewCommand}"/>
                <RadioButton Content="Update"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DepartmentUpdateViewCommand}"/>
            </StackPanel>
            <TextBox Width="250"
                     Visibility="Hidden"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Grid.Column="1"
                       Style="{StaticResource ModernTextbox}"/>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentViewDepartment}"/>
        </Grid>
    </Border>
</Window>
