OrdersWPF/Style/dataGridTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="DataGrid" x:Key="dataGridMain">
        <Setter Property="AutoGenerateColumns" Value="True"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="CanUserAddRows" Value="False"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="RowBackground" Value="Transparent"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#FF1A6AAC"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FF1A6AAC"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#FF1A6AAC" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"
                        Value="#FF1A6AAC"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background"
                        Value="#FF2F96EA"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>