OrdersWPF/MainWindow.xaml

<Window x:Class="OrdersWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdersWPF"
        xmlns:viewModel ="clr-namespace:OrdersWPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="870"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#FF0059A2" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="btnClose"
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="40"
                    Width="40"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,0,15,0"
                    Style="{StaticResource exitBtn}" 
                    Click="btnClose_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/shutdown.png"/>
                </Button.Background>
            </Button>

            <TextBlock Text="Workers, Orders,&#x0a;Departments" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Foreground="White" 
                       FontSize="20"
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Overview"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding ReadViewCommand}"/>
                
                <RadioButton Content="Workers"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="RadioButton_Click"/>

                <RadioButton Content="Orders"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="RadioButton_Click_1"/>

                <RadioButton Content="Departments"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="RadioButton_Click_2"/>
            </StackPanel>

            <TextBox Width="250"
                     Visibility="Hidden"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Grid.Column="1"
                       Style="{StaticResource ModernTextbox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>

